[gd_scene format=3 uid="uid://4psgqxndekeh"]

[ext_resource type="Script" uid="uid://djjim6423koh3" path="res://Assets/Codigos/Sierv/Sierv.gd" id="1_m7ys2"]
[ext_resource type="Shader" uid="uid://uwufmu600710" path="res://Assets/Escenas/Lum/Alucard.gdshader" id="2_7q4ku"]
[ext_resource type="Texture2D" uid="uid://tsj3eqgv3t10" path="res://Assets/Personajes/Sierv/Bloqueo/Bloqueo.png" id="18_vpm2i"]
[ext_resource type="Texture2D" uid="uid://cgpcyg0np1bm3" path="res://Assets/Personajes/Sierv/Caminar/dash.png" id="19_ns85k"]
[ext_resource type="Texture2D" uid="uid://1qssp8cyaqy7" path="res://Assets/Personajes/Lum/Especial/Especial1.png" id="22_2avfo"]
[ext_resource type="Texture2D" uid="uid://daw5o60baocwa" path="res://Assets/Personajes/Sierv/Caida/Caida4.png" id="22_tg5wb"]
[ext_resource type="Texture2D" uid="uid://c3v4lkmsw6a41" path="res://Assets/Personajes/Lum/Especial/Especial2.png" id="23_43esw"]
[ext_resource type="Texture2D" uid="uid://r1a1t1nc5udt" path="res://Assets/Personajes/Sierv/Caida/Caida5.png" id="23_yqpng"]
[ext_resource type="Texture2D" uid="uid://cvslp4rfnj1ty" path="res://Assets/Personajes/Sierv/Caida/Caida6.png" id="24_5j52k"]
[ext_resource type="Texture2D" uid="uid://cu7t0k2rynjb7" path="res://Assets/Personajes/Lum/Especial/Especial3.png" id="24_icske"]
[ext_resource type="Texture2D" uid="uid://l2uiqxkfx52h" path="res://Assets/Personajes/Lum/Especial/Especial4.png" id="25_boy7d"]
[ext_resource type="Texture2D" uid="uid://dnu8qmbwayalm" path="res://Assets/Personajes/Sierv/Caida/Caida7.png" id="25_xbml0"]
[ext_resource type="Texture2D" uid="uid://d3ii4eejw332r" path="res://Assets/Personajes/Lum/Especial/Especial5.png" id="26_7drht"]
[ext_resource type="Texture2D" uid="uid://bfr4witpk7ac8" path="res://Assets/Personajes/Sierv/Caida/Caida8.png" id="26_yte2s"]
[ext_resource type="Texture2D" uid="uid://sg0yo0nod66u" path="res://Assets/Personajes/Sierv/Caida/Caida9.png" id="27_k0iib"]
[ext_resource type="Texture2D" uid="uid://cnipdbn2efat7" path="res://Assets/Personajes/Lum/Especial/Especial6.png" id="27_wmfan"]
[ext_resource type="Texture2D" uid="uid://5krmkntwfs5f" path="res://Assets/Personajes/Sierv/Caida/Caida10.png" id="28_fvhqr"]
[ext_resource type="Texture2D" uid="uid://bl5f10ohhkk88" path="res://Assets/Personajes/Lum/Especial/Especial7.png" id="28_kf00s"]
[ext_resource type="Texture2D" uid="uid://b6j2fwyvbl2gl" path="res://Assets/Personajes/Lum/Especial/Especial8.png" id="29_5j27h"]
[ext_resource type="Texture2D" uid="uid://blup21kceb5f0" path="res://Assets/Personajes/Sierv/Caida/Caida11.png" id="29_gmsj8"]
[ext_resource type="Texture2D" uid="uid://dynrti3an24jq" path="res://Assets/Personajes/Sierv/Caida/Caida1.png" id="29_vpm2i"]
[ext_resource type="Texture2D" uid="uid://0n6hnw5hkdak" path="res://Assets/Personajes/Lum/Especial/Especial9.png" id="30_58uug"]
[ext_resource type="Texture2D" uid="uid://b8u8g2dss0nw2" path="res://Assets/Personajes/Sierv/Caida/Caida2.png" id="30_kyyuj"]
[ext_resource type="Texture2D" uid="uid://bmly7lf1kixoh" path="res://Assets/Personajes/Sierv/Caida/Caida12.png" id="30_yp4j3"]
[ext_resource type="Texture2D" uid="uid://cbx50v3va2km3" path="res://Assets/Personajes/Sierv/Caida/Caida3.png" id="31_8h36j"]
[ext_resource type="Texture2D" uid="uid://6wdfm5a4hma3" path="res://Assets/Personajes/Sierv/Caida/Caida13.png" id="31_dsmk5"]
[ext_resource type="Texture2D" uid="uid://c0wie4hlko248" path="res://Assets/Personajes/Sierv/Agacharse/Agacharse.png" id="32_kyyuj"]
[ext_resource type="Texture2D" uid="uid://duj16ylnrhhjt" path="res://Assets/Personajes/Sierv/Caida/Caida14.png" id="32_n4q56"]
[ext_resource type="Texture2D" uid="uid://foyapxklqjj4" path="res://Assets/Personajes/Sierv/Caida/Caida15.png" id="33_ehefa"]
[ext_resource type="Texture2D" uid="uid://bip06vo03p3ry" path="res://Assets/Personajes/Sierv/Idle/Idle_1.png" id="33_j8645"]
[ext_resource type="Texture2D" uid="uid://ehh6igybtqkb" path="res://Assets/Personajes/Sierv/Hit/Hit1.png" id="33_kyyuj"]
[ext_resource type="Texture2D" uid="uid://di76m80nbmg3h" path="res://Assets/Personajes/Sierv/Caida/Caida16.png" id="34_6vg3b"]
[ext_resource type="Texture2D" uid="uid://cr0qx50k1hidl" path="res://Assets/Personajes/Sierv/Hit/Hit2.png" id="34_8h36j"]
[ext_resource type="Texture2D" uid="uid://daeyjyhc1dofc" path="res://Assets/Personajes/Sierv/Idle/Idle_2.png" id="34_ns85k"]
[ext_resource type="Texture2D" uid="uid://bhdgyt525tti" path="res://Assets/Personajes/Sierv/Idle/Idle_3.png" id="35_dm1nh"]
[ext_resource type="Texture2D" uid="uid://bsbc6huimjfu6" path="res://Assets/Personajes/Sierv/Hit/Hit3.png" id="35_enuwc"]
[ext_resource type="Texture2D" uid="uid://cf34njchbgv01" path="res://Assets/Personajes/Sierv/Caida/Caida17.png" id="35_phvll"]
[ext_resource type="Texture2D" uid="uid://qog0me2g8nw5" path="res://Assets/Personajes/Sierv/Idle/Idle_4.png" id="36_16cma"]
[ext_resource type="Texture2D" uid="uid://cxfyrpm6doass" path="res://Assets/Personajes/Sierv/Caminar/Walk1.png" id="37_0mb30"]
[ext_resource type="Texture2D" uid="uid://5bg8al7fvuqg" path="res://Assets/Personajes/Sierv/Jump/Caida1.png" id="37_vpm2i"]
[ext_resource type="Texture2D" uid="uid://c82ysolkpn0ca" path="res://Assets/Personajes/Sierv/Jump/Caida2.png" id="38_kyyuj"]
[ext_resource type="Texture2D" uid="uid://b5ybtp37ait8i" path="res://Assets/Personajes/Sierv/Caminar/Walk2.png" id="38_ptcjo"]
[ext_resource type="Texture2D" uid="uid://dafwek466rd7h" path="res://Assets/Personajes/Sierv/Jump/Caida3.png" id="39_8h36j"]
[ext_resource type="Texture2D" uid="uid://4ktjpdbw5e6n" path="res://Assets/Personajes/Sierv/Caminar/Walk3.png" id="39_u1ifk"]
[ext_resource type="Texture2D" uid="uid://d1w66hrkdipbf" path="res://Assets/Personajes/Sierv/Caminar/Walk4.png" id="40_bh33a"]
[ext_resource type="Texture2D" uid="uid://tr2fbbj2diph" path="res://Assets/Personajes/Sierv/Caminar/Walk5.png" id="41_5tq7b"]
[ext_resource type="Texture2D" uid="uid://cvpl87pgk0825" path="res://Assets/Personajes/Sierv/Caminar/Walk6.png" id="42_u6ry6"]
[ext_resource type="Texture2D" uid="uid://bhka1tyqkklji" path="res://Assets/Personajes/Sierv/Ataque 1/p3.png" id="49_6hhix"]
[ext_resource type="Texture2D" uid="uid://bps66s03rbda6" path="res://Assets/Personajes/Sierv/Correr/13.png" id="52_gffp2"]
[ext_resource type="Texture2D" uid="uid://qk7hiccs8gl8" path="res://Assets/Personajes/Sierv/Ataque 2/Sierv1-sheet.png" id="63_xbml0"]
[ext_resource type="Texture2D" uid="uid://ckxfb8pohhnbh" path="res://Assets/Personajes/Sierv/Jump/Caida1-sheet.png" id="64_k0iib"]
[ext_resource type="Texture2D" uid="uid://b8wxxsr27t8d8" path="res://Assets/Personajes/Sierv/Idle/Idle_1-sheet.png" id="64_yte2s"]
[ext_resource type="Texture2D" uid="uid://siynthw7wei" path="res://Assets/Personajes/Sierv/Hit/Hit1-sheet.png" id="65_fvhqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vi86t"]
size = Vector2(22.25, 30.4375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b7t2r"]
size = Vector2(21.25, 29)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6isy"]
size = Vector2(14.5, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71jhd"]
size = Vector2(24, 21)

[sub_resource type="Animation" id="Animation_mo0d6"]
resource_name = "Ataque_2P2"
length = 0.36666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Col_Daño/Ataque_2:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_854np"]
resource_name = "Ataque_P2"
length = 0.6333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Col_Daño/Ataque_1:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_xdm6o"]
resource_name = "Bloqueo"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("18_vpm2i")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(13, -6)]
}

[sub_resource type="Animation" id="Animation_867lw"]
resource_name = "Caida"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334, 0.4, 0.46666667, 0.53333336, 0.6, 0.6666667, 0.73333335, 0.8, 0.8666667, 0.93333334, 1, 1.0666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("29_vpm2i"), ExtResource("30_kyyuj"), ExtResource("31_8h36j"), ExtResource("22_tg5wb"), ExtResource("23_yqpng"), ExtResource("24_5j52k"), ExtResource("25_xbml0"), ExtResource("26_yte2s"), ExtResource("27_k0iib"), ExtResource("28_fvhqr"), ExtResource("29_gmsj8"), ExtResource("30_yp4j3"), ExtResource("31_dsmk5"), ExtResource("32_n4q56"), ExtResource("33_ehefa"), ExtResource("34_6vg3b"), ExtResource("35_phvll")]
}

[sub_resource type="Animation" id="Animation_vhrbh"]
resource_name = "Dash_Air"
length = 0.70001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("19_ns85k")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, 5)]
}

[sub_resource type="Animation" id="Animation_r74tu"]
resource_name = "Dash_Smoke_Ground"
length = 0.70001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("19_ns85k")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, 4)]
}

[sub_resource type="Animation" id="Animation_ya6pe"]
resource_name = "Especial"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1019768, 0.2039536, 0.30593038, 0.4079072, 0.51167303, 0.6047045, 0.69952506, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("22_2avfo"), ExtResource("23_43esw"), ExtResource("24_icske"), ExtResource("25_boy7d"), ExtResource("26_7drht"), ExtResource("27_wmfan"), ExtResource("28_kf00s"), ExtResource("29_5j27h"), ExtResource("30_58uug")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-4, -11)]
}

[sub_resource type="Animation" id="Animation_qfqbw"]
resource_name = "Fall"
length = 0.30001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("37_vpm2i"), ExtResource("38_kyyuj"), ExtResource("39_8h36j")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_di2o2"]
resource_name = "Fase1_Agacharse"
length = 0.033333335
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("32_kyyuj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mbhk2"]
resource_name = "Fase2_Agacharse"
length = 0.6333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("32_kyyuj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_fxirb"]
resource_name = "Hit"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.036492914, 0.09222054),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("33_kyyuj"), ExtResource("34_8h36j"), ExtResource("35_enuwc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(7, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_eaib4"]
resource_name = "Idle"
length = 0.53333336
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.3, 0.43333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("33_j8645"), ExtResource("34_ns85k"), ExtResource("35_dm1nh"), ExtResource("36_16cma")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_j88y0"]
resource_name = "Jump"
length = 0.30001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("37_vpm2i"), ExtResource("38_kyyuj"), ExtResource("39_8h36j")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_gkybl"]
length = 0.43333334

[sub_resource type="Animation" id="Animation_77wt8"]
resource_name = "Run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(7.450581e-09, 0.06666667, 0.13333334, 0.2, 0.26666668, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("37_0mb30"), ExtResource("38_ptcjo"), ExtResource("39_u1ifk"), ExtResource("40_bh33a"), ExtResource("41_5tq7b"), ExtResource("42_u6ry6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14, 4)]
}

[sub_resource type="Animation" id="Animation_guh48"]
resource_name = "Slide"
length = 0.70001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("19_ns85k")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hnmde"]
_data = {
&"Ataque_2P2": SubResource("Animation_mo0d6"),
&"Ataque_P2": SubResource("Animation_854np"),
&"Bloqueo": SubResource("Animation_xdm6o"),
&"Caida": SubResource("Animation_867lw"),
&"Dash_Air": SubResource("Animation_vhrbh"),
&"Dash_Smoke_Ground": SubResource("Animation_r74tu"),
&"Especial": SubResource("Animation_ya6pe"),
&"Fall": SubResource("Animation_qfqbw"),
&"Fase1_Agacharse": SubResource("Animation_di2o2"),
&"Fase2_Agacharse": SubResource("Animation_mbhk2"),
&"Hit": SubResource("Animation_fxirb"),
&"Idle": SubResource("Animation_eaib4"),
&"Jump": SubResource("Animation_j88y0"),
&"RESET": SubResource("Animation_gkybl"),
&"Run": SubResource("Animation_77wt8"),
&"Slide": SubResource("Animation_guh48")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hlg6d"]
shader = ExtResource("2_7q4ku")
shader_parameter/opacity = 0.0
shader_parameter/r = 0.0
shader_parameter/g = 0.0
shader_parameter/b = 0.0
shader_parameter/mix_color = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_v5bby"]
atlas = ExtResource("63_xbml0")
region = Rect2(0, 0, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ug3x"]
atlas = ExtResource("63_xbml0")
region = Rect2(87, 0, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6qvy"]
atlas = ExtResource("63_xbml0")
region = Rect2(174, 0, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2ph5"]
atlas = ExtResource("63_xbml0")
region = Rect2(261, 0, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_be5pv"]
atlas = ExtResource("63_xbml0")
region = Rect2(348, 0, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_261o4"]
atlas = ExtResource("63_xbml0")
region = Rect2(435, 0, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5lsm"]
atlas = ExtResource("63_xbml0")
region = Rect2(522, 0, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1w5f"]
atlas = ExtResource("63_xbml0")
region = Rect2(609, 0, 87, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kem8c"]
atlas = ExtResource("49_6hhix")
region = Rect2(0, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqpng"]
atlas = ExtResource("49_6hhix")
region = Rect2(80, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j52k"]
atlas = ExtResource("49_6hhix")
region = Rect2(160, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbml0"]
atlas = ExtResource("49_6hhix")
region = Rect2(240, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yte2s"]
atlas = ExtResource("49_6hhix")
region = Rect2(320, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0iib"]
atlas = ExtResource("49_6hhix")
region = Rect2(400, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvhqr"]
atlas = ExtResource("49_6hhix")
region = Rect2(480, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmsj8"]
atlas = ExtResource("49_6hhix")
region = Rect2(560, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg5wb"]
atlas = ExtResource("18_vpm2i")
region = Rect2(0, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj81s"]
atlas = ExtResource("64_k0iib")
region = Rect2(0, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynega"]
atlas = ExtResource("64_k0iib")
region = Rect2(60, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcww7"]
atlas = ExtResource("64_k0iib")
region = Rect2(120, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dudv"]
atlas = ExtResource("64_k0iib")
region = Rect2(180, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1cor"]
atlas = ExtResource("64_k0iib")
region = Rect2(240, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_anjxf"]
atlas = ExtResource("64_k0iib")
region = Rect2(300, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w4ra"]
atlas = ExtResource("64_k0iib")
region = Rect2(360, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbufa"]
atlas = ExtResource("65_fvhqr")
region = Rect2(0, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyx1p"]
atlas = ExtResource("65_fvhqr")
region = Rect2(60, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_85lpo"]
atlas = ExtResource("65_fvhqr")
region = Rect2(120, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xrux"]
atlas = ExtResource("64_yte2s")
region = Rect2(0, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j242"]
atlas = ExtResource("64_yte2s")
region = Rect2(60, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl22q"]
atlas = ExtResource("64_yte2s")
region = Rect2(120, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ls2x"]
atlas = ExtResource("64_yte2s")
region = Rect2(180, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_438cc"]
atlas = ExtResource("64_yte2s")
region = Rect2(240, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h6ll"]
atlas = ExtResource("64_yte2s")
region = Rect2(300, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a0y0"]
atlas = ExtResource("64_yte2s")
region = Rect2(360, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1alqt"]
atlas = ExtResource("64_yte2s")
region = Rect2(420, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrp8n"]
atlas = ExtResource("64_yte2s")
region = Rect2(480, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpl42"]
atlas = ExtResource("64_k0iib")
region = Rect2(0, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_48ted"]
atlas = ExtResource("64_k0iib")
region = Rect2(60, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbnnr"]
atlas = ExtResource("64_k0iib")
region = Rect2(120, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0355d"]
atlas = ExtResource("64_k0iib")
region = Rect2(180, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkhp1"]
atlas = ExtResource("64_k0iib")
region = Rect2(240, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kow7"]
atlas = ExtResource("64_k0iib")
region = Rect2(300, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp3d5"]
atlas = ExtResource("64_k0iib")
region = Rect2(360, 0, 60, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hhix"]
atlas = ExtResource("52_gffp2")
region = Rect2(0, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_riewx"]
atlas = ExtResource("52_gffp2")
region = Rect2(80, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk5v3"]
atlas = ExtResource("52_gffp2")
region = Rect2(160, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_22yqk"]
atlas = ExtResource("52_gffp2")
region = Rect2(240, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mg6n"]
atlas = ExtResource("52_gffp2")
region = Rect2(320, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lco20"]
atlas = ExtResource("52_gffp2")
region = Rect2(400, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uondr"]
atlas = ExtResource("52_gffp2")
region = Rect2(480, 0, 80, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_osayh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5bby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ug3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6qvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2ph5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_261o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5lsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1w5f")
}],
"loop": 0,
"name": &"Ataque_2P2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kem8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqpng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j52k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbml0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yte2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0iib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvhqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmsj8")
}],
"loop": 0,
"name": &"Ataque_P2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg5wb")
}],
"loop": 1,
"name": &"Bloqueo_P2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj81s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynega")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcww7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dudv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1cor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anjxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w4ra")
}],
"loop": 0,
"name": &"Fall",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbufa")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_qyx1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85lpo")
}],
"loop": 0,
"name": &"Hit",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xrux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j242")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl22q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ls2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_438cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h6ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a0y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1alqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrp8n")
}],
"loop": 1,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpl42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48ted")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbnnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0355d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkhp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kow7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp3d5")
}],
"loop": 0,
"name": &"Jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hhix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riewx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk5v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22yqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mg6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lco20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uondr")
}],
"loop": 0,
"name": &"Run",
"speed": 12.0
}]

[node name="Sierv" type="CharacterBody2D" unique_id=1972453486]
texture_filter = 1
collision_mask = 2
script = ExtResource("1_m7ys2")

[node name="Colision" type="CollisionShape2D" parent="." unique_id=1835770403]
position = Vector2(0, -0.78125)
shape = SubResource("RectangleShape2D_vi86t")

[node name="Hurtbox" type="Area2D" parent="." unique_id=762816788]
light_mask = 2
visibility_layer = 4
position = Vector2(4, -8)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=855309301]
visible = false
position = Vector2(-4, 8)
shape = SubResource("RectangleShape2D_b7t2r")
debug_color = Color(0.9662345, 0, 0.4847579, 0.41960785)

[node name="Col_Daño" type="Area2D" parent="." unique_id=2050569901 groups=["P_Punch"]]
collision_layer = 8
collision_mask = 0

[node name="Ataque_1" type="CollisionShape2D" parent="Col_Daño" unique_id=1189079468]
texture_filter = 1
position = Vector2(28, -7)
shape = SubResource("RectangleShape2D_v6isy")
disabled = true
debug_color = Color(0.914947, 8.29774e-05, 0.714501, 0.42)

[node name="Ataque_2" type="CollisionShape2D" parent="Col_Daño" unique_id=1141034330]
position = Vector2(31, -4)
shape = SubResource("RectangleShape2D_71jhd")
disabled = true
debug_color = Color(0.913725, 0, 0.713726, 0.419608)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1079424632]
libraries/ = SubResource("AnimationLibrary_hnmde")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1734553740]
z_as_relative = false
texture_filter = 1
material = SubResource("ShaderMaterial_hlg6d")
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_osayh")
animation = &"Run"

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_graficos_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
