[gd_scene format=3 uid="uid://xj2kv1mm05vc"]

[ext_resource type="Script" uid="uid://dvovg71xrda2o" path="res://Assets/Codigos/Lum/Lum.gd" id="1_857ei"]
[ext_resource type="Texture2D" uid="uid://c1hxbq8hapiua" path="res://Assets/Personajes/Lum/Atack1/Atack1-sheet.png" id="3_c7i6l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vi86t"]
size = Vector2(19, 28.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sx5k5"]
size = Vector2(20, 28.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6isy"]
size = Vector2(17.5, 30.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_71jhd"]
size = Vector2(21.75, 50.875)

[sub_resource type="AtlasTexture" id="AtlasTexture_k60n8"]
atlas = ExtResource("3_c7i6l")
region = Rect2(0, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hghot"]
atlas = ExtResource("3_c7i6l")
region = Rect2(70, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nutsk"]
atlas = ExtResource("3_c7i6l")
region = Rect2(140, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw8t5"]
atlas = ExtResource("3_c7i6l")
region = Rect2(210, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhhjf"]
atlas = ExtResource("3_c7i6l")
region = Rect2(280, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cadkn"]
atlas = ExtResource("3_c7i6l")
region = Rect2(350, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hetvs"]
atlas = ExtResource("3_c7i6l")
region = Rect2(420, 0, 70, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj42s"]
atlas = ExtResource("3_c7i6l")
region = Rect2(490, 0, 70, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_vhphb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k60n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hghot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nutsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw8t5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhhjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cadkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hetvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj42s")
}],
"loop": true,
"name": &"Ataque_1",
"speed": 15.0
}]

[node name="Lum" type="CharacterBody2D" unique_id=1972453486]
texture_filter = 1
collision_mask = 2
script = ExtResource("1_857ei")

[node name="Colision" type="CollisionShape2D" parent="." unique_id=1835770403]
shape = SubResource("RectangleShape2D_vi86t")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1240543901]
light_mask = 0
visibility_layer = 0
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=799996473]
light_mask = 0
visibility_layer = 0
shape = SubResource("RectangleShape2D_sx5k5")
debug_color = Color(0.16317675, 0.23452586, 0.29956064, 0.41960785)

[node name="Col_Daño" type="Area2D" parent="." unique_id=2050569901 groups=["P_Punch"]]
collision_layer = 2
collision_mask = 18

[node name="Ataque_1" type="CollisionShape2D" parent="Col_Daño" unique_id=1189079468]
texture_filter = 1
position = Vector2(52, -1)
shape = SubResource("RectangleShape2D_v6isy")
disabled = true
debug_color = Color(0.914947, 8.29774e-05, 0.714501, 0.42)

[node name="Ataque_2" type="CollisionShape2D" parent="Col_Daño" unique_id=1141034330]
position = Vector2(47, -9)
shape = SubResource("RectangleShape2D_71jhd")
disabled = true
debug_color = Color(0.913725, 0, 0.713726, 0.419608)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2098702610]
position = Vector2(3, -2)
sprite_frames = SubResource("SpriteFrames_vhphb")
animation = &"Ataque_1"
frame = 5

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
