[gd_scene format=3 uid="uid://djwoe45il4a7f"]

[ext_resource type="Script" uid="uid://cdbradds8r85d" path="res://Scripts/lum.gd" id="1_5qujy"]
[ext_resource type="Texture2D" uid="uid://k8e6jshg7ds5" path="res://Assets/Sprites/IDLE.png" id="2_5qujy"]
[ext_resource type="Texture2D" uid="uid://br3phpkffwq3u" path="res://Assets/Sprites/RUN.png" id="2_q211s"]
[ext_resource type="Texture2D" uid="uid://248jyhvr5dkt" path="res://Assets/Sprites/HURT.png" id="3_ier8g"]
[ext_resource type="Texture2D" uid="uid://c2tokro2cfrqr" path="res://Assets/Sprites/Ataque.png" id="3_lwklf"]
[ext_resource type="Texture2D" uid="uid://ceddgdik34vpb" path="res://Assets/Sprites/Salto.png" id="5_lwklf"]

[sub_resource type="Animation" id="Animation_5qujy"]
resource_name = "Ataque1"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_lwklf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.46666667, 0.6666667, 0.9, 1.0666667, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 2, 3, 4, 5, 6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Ataque1/Colision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.30235225, 0.5045168, 0.71025944, 0.9006818, 1.0698638, 1.30661),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, false, false, true, false, false]
}

[sub_resource type="Animation" id="Animation_q61et"]
resource_name = "Daño"
length = 0.56666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_ier8g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667, 0.26666668, 0.36666667, 0.4333, 0.49830082, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 2, 2, 2, 2, 3]
}

[sub_resource type="Animation" id="Animation_lwklf"]
resource_name = "Idle"
length = 2.4333334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_5qujy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.43333334, 0.6666667, 0.9, 1.1, 1.3666667, 1.6, 1.8333334, 2.0666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_q211s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_lwklf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Ataque1/Colision:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0mgt3"]
resource_name = "Run"
length = 3.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_q211s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.56666666, 0.8333333, 1.1, 1.3333334, 1.5666667, 1.7333333, 1.9, 2.0666666, 2.2333333, 2.3666666, 2.5, 2.6333334, 2.7666667, 2.9333334, 3.0666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 15]
}

[sub_resource type="Animation" id="Animation_cvgho"]
resource_name = "Salto"
length = 1.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_lwklf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.06666667, 0.3, 0.5, 0.73333335, 0.93333334, 1.1, 1.2666667, 1.4333333, 1.6, 1.7666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0mgt3"]
_data = {
&"Ataque1": SubResource("Animation_5qujy"),
&"Daño": SubResource("Animation_q61et"),
&"Idle": SubResource("Animation_lwklf"),
&"RESET": SubResource("Animation_q211s"),
&"Run": SubResource("Animation_0mgt3"),
&"Salto": SubResource("Animation_cvgho")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qujy"]
size = Vector2(12, 54.125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwklf"]
size = Vector2(28.5, 72.0625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvgho"]
size = Vector2(12.5, 54)

[node name="Lum" type="CharacterBody2D" unique_id=1033325423]
script = ExtResource("1_5qujy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1496050262]
texture_filter = 1
position = Vector2(98, -158.00002)
scale = Vector2(1.6577846, 1.9622391)
texture = ExtResource("3_lwklf")
offset = Vector2(1, 1)
hframes = 7
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D" unique_id=494844234]
libraries/ = SubResource("AnimationLibrary_0mgt3")
speed_scale = 4.0

[node name="Hitbox_Lum" type="CollisionShape2D" parent="." unique_id=1266122223]
position = Vector2(101, -119.0625)
shape = SubResource("RectangleShape2D_5qujy")
debug_color = Color(6.3532593e-06, 0.5850608, 0.7804934, 0.41960785)

[node name="Camera2D" type="Camera2D" parent="." unique_id=98892891]
position = Vector2(231, -129)
zoom = Vector2(2.5, 2.5)

[node name="Ataque1" type="Area2D" parent="." unique_id=874828644]
unique_name_in_owner = true
position = Vector2(99, -126)

[node name="Colision" type="CollisionShape2D" parent="Ataque1" unique_id=1462090314]
visibility_layer = 2
position = Vector2(60.75, 1)
shape = SubResource("RectangleShape2D_lwklf")
debug_color = Color(0.88908136, 0.00029436767, 0.80652136, 0.41960785)

[node name="HurtBox" type="Area2D" parent="." unique_id=860851923]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1231110396]
light_mask = 2
visibility_layer = 4
position = Vector2(101, -119)
shape = SubResource("RectangleShape2D_cvgho")
debug_color = Color(0.97462267, 0.15380067, 0.1648973, 0.41960785)

[connection signal="area_entered" from="Ataque1" to="." method="_on_ataque_1_area_entered"]
