[gd_scene format=3 uid="uid://djwoe45il4a7f"]

[ext_resource type="Script" uid="uid://cdbradds8r85d" path="res://Scripts/lum.gd" id="1_5qujy"]
[ext_resource type="Texture2D" uid="uid://k8e6jshg7ds5" path="res://Assets/Sprites/Jugadores/Lum/IDLE.png" id="2_5qujy"]
[ext_resource type="Texture2D" uid="uid://br3phpkffwq3u" path="res://Assets/Sprites/Jugadores/Lum/RUN.png" id="2_q211s"]
[ext_resource type="Texture2D" uid="uid://248jyhvr5dkt" path="res://Assets/Sprites/Jugadores/Lum/HURT.png" id="3_ier8g"]
[ext_resource type="Texture2D" uid="uid://c2tokro2cfrqr" path="res://Assets/Sprites/Jugadores/Lum/Ataque.png" id="3_lwklf"]
[ext_resource type="Texture2D" uid="uid://tgy2g8jmbv2s" path="res://Assets/Sprites/Jugadores/Lum/Ataque2.png" id="3_q61et"]
[ext_resource type="Texture2D" uid="uid://cwmfby45ixwdk" path="res://Assets/Sprites/Jugadores/Lum/Ataque1.png" id="3_ytorc"]
[ext_resource type="Texture2D" uid="uid://d2aqvkv43mnhl" path="res://Assets/Sprites/Jugadores/Lum/Bloqueo.png" id="4_q61et"]
[ext_resource type="Texture2D" uid="uid://ceddgdik34vpb" path="res://Assets/Sprites/Jugadores/Lum/Salto.png" id="5_lwklf"]

[sub_resource type="Animation" id="Animation_5qujy"]
resource_name = "Ataque1"
length = 2.9666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_ytorc")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334, 0.6333333, 0.8859067, 1.0455296, 1.2666667, 1.5531989, 1.9034406, 2.2, 2.5564861),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 2, 4, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_ier8g"]
resource_name = "Ataque2"
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_q61et")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [21]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.46666667, 0.6666667, 0.8666667, 1.0666667, 1.2666667, 1.4666667, 1.6666666, 1.8666667, 2.0333333, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Ataque2/Colision2:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2329686, 0.43602908, 0.6375154, 0.8333985, 1.0411813, 1.2694277, 1.535556, 1.7008377, 1.9038982, 2.0757535, 2.2189977),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [false, false, false, false, false, false, true, false, false, false, false, false]
}

[sub_resource type="Animation" id="Animation_ytorc"]
resource_name = "Bloqueo"
length = 2.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_q61et")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.6333332),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_q61et"]
resource_name = "Daño"
length = 0.56666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_ier8g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667, 0.26666668, 0.36666667, 0.4333, 0.49830082, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 2, 2, 2, 2, 3]
}

[sub_resource type="Animation" id="Animation_lwklf"]
resource_name = "Idle"
length = 2.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_5qujy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5, 0.7, 0.93333334, 1.2, 1.4666667, 1.7, 1.9333333, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_q211s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_lwklf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Ataque2/Colision2:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_0mgt3"]
resource_name = "Run"
length = 3.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_q211s")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.56666666, 0.8333333, 1.1, 1.3333334, 1.5666667, 1.7333333, 1.9, 2.0666666, 2.2333, 2.3666666, 2.5, 2.6333334, 2.7666667, 2.9333, 3.0666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 15]
}

[sub_resource type="Animation" id="Animation_cvgho"]
resource_name = "Salto"
length = 2.1333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_lwklf")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.06666667, 0.3, 0.5, 0.73333335, 0.93333334, 1.1, 1.2666667, 1.4333333, 1.6, 1.7666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0mgt3"]
_data = {
&"Ataque1": SubResource("Animation_5qujy"),
&"Ataque2": SubResource("Animation_ier8g"),
&"Bloqueo": SubResource("Animation_ytorc"),
&"Daño": SubResource("Animation_q61et"),
&"Idle": SubResource("Animation_lwklf"),
&"RESET": SubResource("Animation_q211s"),
&"Run": SubResource("Animation_0mgt3"),
&"Salto": SubResource("Animation_cvgho")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cvgho"]
size = Vector2(12.5, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5qujy"]
size = Vector2(13, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwklf"]
size = Vector2(29.125, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ier8g"]
size = Vector2(55.125, 90)

[node name="Lum" type="CharacterBody2D" unique_id=1033325423]
script = ExtResource("1_5qujy")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1496050262]
texture_filter = 1
position = Vector2(101, -158.00002)
scale = Vector2(1.6577846, 1.9622391)
texture = ExtResource("3_lwklf")
hframes = 7
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=494844234]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_0mgt3")
speed_scale = 4.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=98892891]
position = Vector2(231, -130)
zoom = Vector2(2.5, 2.5)

[node name="HurtBox" type="Area2D" parent="." unique_id=860851923]
position = Vector2(-20, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1231110396]
light_mask = 2
visibility_layer = 4
position = Vector2(120, -119)
shape = SubResource("RectangleShape2D_cvgho")
debug_color = Color(0.97462267, 0.15380067, 0.1648973, 0.41960785)

[node name="Hitbox_Lum" type="CollisionShape2D" parent="." unique_id=1266122223]
position = Vector2(100, -120)
shape = SubResource("RectangleShape2D_5qujy")
debug_color = Color(6.3532593e-06, 0.5850608, 0.7804934, 0.41960785)

[node name="Ataque1" type="Area2D" parent="." unique_id=874828644]
unique_name_in_owner = true
position = Vector2(99, -126)

[node name="Colision" type="CollisionShape2D" parent="Ataque1" unique_id=1462090314]
visibility_layer = 2
position = Vector2(46.4375, 1.5)
shape = SubResource("RectangleShape2D_lwklf")
debug_color = Color(0.88908136, 0.00029436767, 0.80652136, 0.41960785)

[node name="Ataque2" type="Area2D" parent="." unique_id=57827616]

[node name="Colision2" type="CollisionShape2D" parent="Ataque2" unique_id=133514248]
visibility_layer = 2
position = Vector2(148.4375, -140)
shape = SubResource("RectangleShape2D_ier8g")
debug_color = Color(1.732707e-06, 0.61993974, 0.56895036, 0.41960785)

[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
[connection signal="area_entered" from="Ataque1" to="." method="_on_ataque_1_area_entered"]
[connection signal="body_entered" from="Ataque1" to="." method="_on_ataque_1_body_entered"]
