[gd_scene format=3 uid="uid://davudjgnpsumo"]

[ext_resource type="Texture2D" uid="uid://duskkla7op1sv" path="res://Assets/Sprites/Jugadores/Sierv/sierv.png" id="1_6oqq8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wliwh"]
size = Vector2(22, 29)

[sub_resource type="Animation" id="Animation_6oqq8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sierv:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wliwh"]
resource_name = "Soft A"
length = 0.26666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sierv:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.06666667, 0.1, 0.13333334, 0.16666667, 0.23333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_3uhxw"]
resource_name = "idle"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sierv:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.4, 0.76666665, 1.1333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_x0ydv"]
resource_name = "walk"
length = 1.2333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sierv:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666667, 0.23333333, 0.43333334, 0.6666667, 0.8333333, 1.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 6, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_676iw"]
_data = {
&"RESET": SubResource("Animation_6oqq8"),
&"Soft A": SubResource("Animation_wliwh"),
&"idle": SubResource("Animation_3uhxw"),
&"walk": SubResource("Animation_x0ydv")
}

[node name="Sierv" type="CharacterBody2D" unique_id=1028042388]
scale = Vector2(1.8, 1.8)

[node name="Sierv" type="Sprite2D" parent="." unique_id=529573168]
texture_filter = 1
texture = ExtResource("1_6oqq8")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=523455008]
position = Vector2(-14, 6.5)
shape = SubResource("RectangleShape2D_wliwh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=923476402]
libraries/ = SubResource("AnimationLibrary_676iw")
